domain=MGMT.DOMAIN

interface=wlan0

#port=0
#server=/#/10.0.1.1
#listen-address=10.0.1.1
cache-size=0

listen-address=10.0.1.1
bind-interfaces

dhcp-range=10.0.1.50,10.0.1.100,12h

log-queries
log-dhcp
log-facility=/usr/share/fruitywifi/logs/dnsmasq-mgmt.log

dhcp-leasefile=/usr/share/fruitywifi/logs/dhcp.leases.mgmt

#dhcp-script=/usr/share/fruitywifi/conf/dnsmasq-dhcp-script.sh

except-interface=wlan0
